# wireguard-gui-windows

./: .gitignore  build.gradle
installer/: install.iss
src/main/java/com/bymarcin/wireguardgui/: ResourceManager.java  WireguardGUI.java
src/main/java/com/bymarcin/wireguardgui/component/: Tray.java
src/main/java/com/bymarcin/wireguardgui/controller/: AboutController.java  ConsoleController.java  PeerConfigurationController.java  WireguardController.java
src/main/java/com/bymarcin/wireguardgui/model/: PeerModel.java  WGConfig.java
src/main/java/com/bymarcin/wireguardgui/service/: ConfigProvider.java  ConsoleLogger.java  WGProcess.java
src/main/java/com/bymarcin/wireguardgui/utils/: NetworkInterfaceUtils.java  ProcessIO.java
src/main/java/com/bymarcin/wireguardgui/view/: AboutGui.java  ConsoleGui.java  ITrayWindow.java  WireGuardGui.java
src/main/resources/: About.fxml  ConfigGui.fxml  Console.fxml  WireguardGui.fxml
