buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

repositories{
	mavenCentral()
}

apply plugin: 'java'
version = "0.0.1"

dependencies{
	compile 'com.jfoenix:jfoenix:1.8.0'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'com.github.sarxos:windows-registry-util:0.3'
	// https://mvnrepository.com/artifact/org.whispersystems/curve25519-java
	compile group: 'org.whispersystems', name: 'curve25519-java', version: '0.4.1'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile 'net.java.dev.jna:jna:4.5.0'
	compile 'net.java.dev.jna:jna-platform:4.5.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	manifest {
		attributes 'Implementation-Title': 'WireguardGui', 'Implementation-Version': version
		attributes 'Main-Class': 'com.bymarcin.wireguardgui.WireguardGUI'
	}
}




